game.AddAmmoType({ name = "janus_1"})
game.AddAmmoType({ name = "m2_missile"})
game.AddAmmoType({ name = "mecha_mk3"})
game.AddAmmoType({ name = "mecha_mk4"})
game.AddAmmoType({ name = "xtracker_missile"})
game.AddAmmoType({ name = "oz_grenade"})
game.AddAmmoType({ name = "infernal_ball"})
game.AddAmmoType({ name = "moon"})
game.AddAmmoType({ name = "blackhole"})
game.AddAmmoType({ name = "gasoline"})
game.AddAmmoType({ name = "nitrogen_gas"})
game.AddAmmoType({ name = "ironman_laser"})
game.AddAmmoType({ name = "energy_cell"})
game.AddAmmoType({ name = "cosmic_stone"})
game.AddAmmoType({ name = "ghost_knight"})
game.AddAmmoType({ name = "magic_heart"})
game.AddAmmoType({ name = "keeper_alt"})
game.AddAmmoType({ name = "laser_beam"})

if CLIENT then
	killicon.Add( "tfa_cso_gunkata", "vgui/killicons/tfa_cso_gunkata", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_rainbowkata", "vgui/killicons/tfa_cso_rainbowkata", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_windrider", "vgui/killicons/tfa_cso_windrider", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_dreadnova", "vgui/killicons/tfa_cso_dreadnova", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_holybomb", "vgui/killicons/tfa_cso_holybomb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "holybomb", "vgui/killicons/tfa_cso_holybomb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_holybomb_refined", "vgui/killicons/tfa_cso_holybomb_refined", Color( 255, 255, 255, 255 ) )
	killicon.Add( "holybomb_refined", "vgui/killicons/tfa_cso_holybomb_refined", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_luger_legacy", "vgui/killicons/tfa_cso_luger_legacy", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_trinity_flame", "vgui/killicons/tfa_cso_trinity_flame", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_trinity_stun", "vgui/killicons/tfa_cso_trinity_stun", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_trinity_knockback", "vgui/killicons/tfa_cso_trinity_knockback", Color( 255, 255, 255, 255 ) )
	killicon.Add( "trinity_flame", "vgui/killicons/tfa_cso_trinity_flame", Color( 255, 255, 255, 255 ) )
	killicon.Add( "trinity_stun", "vgui/killicons/tfa_cso_trinity_stun", Color( 255, 255, 255, 255 ) )
	killicon.Add( "trinity_knockback", "vgui/killicons/tfa_cso_trinity_knockback", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_xtracker_nrm", "vgui/killicons/tfa_cso_xtracker_nrm", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_xtracker", "vgui/killicons/tfa_cso_xtracker", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_ruyi", "vgui/killicons/tfa_cso_ruyi", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_janus1", "vgui/killicons/tfa_cso_janus1", Color( 255, 255, 255, 255 ) )
	killicon.Add( "janus1a_nade", "vgui/killicons/tfa_cso_janus1", Color( 255, 255, 255, 255 ) )
	killicon.Add( "janus1b_nade", "vgui/killicons/tfa_cso_janus1", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_janus9", "vgui/killicons/tfa_cso_janus9", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_dualshawujing", "vgui/killicons/tfa_cso_dualshawujing", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m134_zhubajie", "vgui/killicons/tfa_cso_m134_zhubajie", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_bazooka", "vgui/killicons/tfa_cso_bazooka", Color( 255, 255, 255, 255 ) )
	killicon.Add( "bazooka_rocket", "vgui/killicons/tfa_cso_bazooka", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_laserfist", "vgui/killicons/tfa_cso_laserfist", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_cartred_a", "vgui/killicons/tfa_cso_cartred", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_cartred_b", "vgui/killicons/tfa_cso_cartred", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_cartblue_a", "vgui/killicons/tfa_cso_cartblue", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_cartblue_b", "vgui/killicons/tfa_cso_cartblue", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m3shark", "vgui/killicons/tfa_cso_m3shark", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m95ghost", "vgui/killicons/tfa_cso_m95ghost", Color( 255, 255, 255, 255 ) )
	killicon.Add( "m95ghost_nuke", "vgui/killicons/tfa_cso_m95ghost", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mp7unicorn", "vgui/killicons/tfa_cso_mp7unicorn", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_newcomen_v6", "vgui/killicons/tfa_cso_newcomen_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_petrolboomer", "vgui/killicons/tfa_cso_petrolboomer", Color( 255, 255, 255, 255 ) )
	killicon.Add( "petrol_explosive", "vgui/killicons/tfa_cso_petrolboomer", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_snakegun", "vgui/killicons/tfa_cso_snakegun", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_crowbar", "vgui/killicons/tfa_cso_crowbar", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_crowbarcraft", "vgui/killicons/tfa_cso_crowbarcraft", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_dartpistol", "vgui/killicons/tfa_cso_dartpistol", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_heavenscorcher", "vgui/killicons/tfa_cso_heavenscorcher", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_stormgiant_v8", "vgui/killicons/tfa_cso_stormgiant_v8", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_magnumdrillg", "vgui/killicons/tfa_cso_magnumdrillg", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_p228_v2", "vgui/killicons/tfa_cso_p228_v2", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mac10_v2", "vgui/killicons/tfa_cso_mac10_v2", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_ballista", "vgui/killicons/tfa_cso_ballista", Color( 255, 255, 255, 255 ) )
	killicon.Add( "ballista_missile", "vgui/killicons/tfa_cso_ballista", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_hwando", "vgui/killicons/tfa_cso_hwando", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_heartbomb", "vgui/killicons/tfa_cso_heartbomb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "heartbomb", "vgui/killicons/tfa_cso_heartbomb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_thunderstorm", "vgui/killicons/tfa_cso_thunderstorm", Color( 255, 255, 255, 255 ) )
	killicon.Add( "thunderstorm", "vgui/killicons/tfa_cso_thunderstorm", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_scar_oza", "vgui/killicons/tfa_cso_ozscara", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_scar_ozb", "vgui/killicons/tfa_cso_ozscarb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_scar_ozc", "vgui/killicons/tfa_cso_ozscarc", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_scar_ozd", "vgui/killicons/tfa_cso_ozscard", Color( 255, 255, 255, 255 ) )
	killicon.Add( "oznade", "vgui/killicons/tfa_cso_ozscard", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_negev_ajax", "vgui/killicons/tfa_cso_negev_ajax", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_plasmagunexa", "vgui/killicons/tfa_cso_plasmagunexa", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_plasmagunexb", "vgui/killicons/tfa_cso_plasmagunexb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_plasmagunexc", "vgui/killicons/tfa_cso_plasmagunexc", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_plasmagunexd", "vgui/killicons/tfa_cso_plasmagunexd", Color( 255, 255, 255, 255 ) )
	killicon.Add( "plasmaexa", "vgui/killicons/tfa_cso_plasmagunexa", Color( 255, 255, 255, 255 ) )
	killicon.Add( "plasmaexb", "vgui/killicons/tfa_cso_plasmagunexb", Color( 255, 255, 255, 255 ) )
	killicon.Add( "plasmaexc", "vgui/killicons/tfa_cso_plasmagunexc", Color( 255, 255, 255, 255 ) )
	killicon.Add( "plasmaexd", "vgui/killicons/tfa_cso_plasmagunexd", Color( 255, 255, 255, 255 ) )
	killicon.Add( "plasmaex", "vgui/killicons/tfa_cso_plasmagunexd", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_dragonknife", "vgui/killicons/tfa_cso_dragonknife", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_magic_rod", "vgui/killicons/tfa_cso_magic_rod", Color( 255, 255, 255, 255 ) )
	killicon.Add( "magic_roda", "vgui/killicons/tfa_cso_magic_rod", Color( 255, 255, 255, 255 ) )
	killicon.Add( "magic_rodb", "vgui/killicons/tfa_cso_magic_rod", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_magicknife", "vgui/killicons/tfa_cso_magicknife", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_magicsg", "vgui/killicons/tfa_cso_magicsg", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_tomahawk_xmas", "vgui/killicons/tfa_cso_tomahawk_xmas", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_volcanoex", "vgui/killicons/tfa_cso_volcanoex", Color( 255, 255, 255, 255 ) )
	killicon.Add( "gatlingex_fireball", "vgui/killicons/tfa_cso_volcanoex", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_thunder_force", "vgui/killicons/tfa_cso_thunder_force", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_divine_blaster", "vgui/killicons/tfa_cso_divine_blaster", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_vulcanus9", "vgui/killicons/tfa_cso_vulcanus9", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_scarlet_rose", "vgui/killicons/tfa_cso_scarlet_rose", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_m2_devastator", "vgui/killicons/tfa_cso_m2_devastator", Color( 255, 255, 255, 255 ) )
	killicon.Add( "mgsm_missile", "vgui/killicons/tfa_cso_m2_devastator", Color( 255, 255, 255, 255 ) )
	language.Add( "m2_missile_ammo", "M2 Missile" )
	killicon.Add( "tfa_cso_dark_spirit", "vgui/killicons/tfa_cso_dark_spirit", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_laevatein", "vgui/killicons/tfa_cso_laevatein", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_blazenova", "vgui/killicons/tfa_cso_blazenova", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_waterpistol", "vgui/killicons/tfa_cso_waterpistol", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_harmonium", "vgui/killicons/tfa_cso_harmonium", Color( 255, 255, 255, 255 ) )
	killicon.Add( "pianogun", "vgui/killicons/tfa_cso_harmonium", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_cerberus", "vgui/killicons/tfa_cso_cerberus", Color( 255, 255, 255, 255 ) )
	language.Add( "m2_missile_ammo", "M2 Missile" )
	killicon.Add( "tfa_cso_mechasaurus_mk1", "vgui/killicons/tfa_cso_mechasaurus_mk1", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mechasaurus_mk2", "vgui/killicons/tfa_cso_mechasaurus_mk2", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mechasaurus_mk3", "vgui/killicons/tfa_cso_mechasaurus_mk3", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_mechasaurus_mk4", "vgui/killicons/tfa_cso_mechasaurus_mk4", Color( 255, 255, 255, 255 ) )
	language.Add( "mecha_mk3_ammo", "Mecha MK3" )
	language.Add( "mecha_mk4_ammo", "Mecha MK4" )
	language.Add( "janus_1_ammo", "Janus1-Alt" )
	language.Add( "xtracker_missile_ammo", "X-Tracker" )
	language.Add( "oz_grenade_ammo", "OZ Grenade" )
	language.Add( "infernal_ball_ammo", "Infernal Flame" )
	language.Add( "moon_ammo", "Moon" )
	killicon.Add( "tfa_cso_chainsaw", "vgui/killicons/tfa_cso_chainsaw", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_chainsawm", "vgui/killicons/tfa_cso_chainsawm", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_chainsaw_v6", "vgui/killicons/tfa_cso_chainsaw_v6", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_herochainsaw", "vgui/killicons/tfa_cso_herochainsaw", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_laserchainsaw", "vgui/killicons/tfa_cso_laserchainsaw", Color( 255, 255, 255, 255 ) )
	language.Add( "gasoline_ammo", "Gasoline" )
	language.Add( "nitrogen_gas_ammo", "Nitrogen Gas" )
	killicon.Add( "tfa_cso_flamethrower", "vgui/killicons/tfa_cso_flamethrower", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_poisongun", "vgui/killicons/tfa_cso_poisongun", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_pianogunex", "vgui/killicons/tfa_cso_pianogunex", Color( 255, 255, 255, 255 ) )
	killicon.Add( "pianogunex", "vgui/killicons/tfa_cso_pianogunex", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_quantum_horizon", "vgui/killicons/tfa_cso_quantum_horizon", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_whipsword", "vgui/killicons/tfa_cso_whipsword", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_death_eater", "vgui/killicons/tfa_cso_death_eater", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_lunarcannon", "vgui/killicons/tfa_cso_lunarcannon", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_star_taylor", "vgui/killicons/tfa_cso_star_taylor", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_starlight_sword", "vgui/killicons/tfa_cso_starlight_sword", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_heavyzg", "vgui/killicons/tfa_cso_heavyzg", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_lightzg", "vgui/killicons/tfa_cso_lightzg", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_voidpistol", "vgui/killicons/tfa_cso_voidpistol", Color( 255, 255, 255, 255 ) )
	language.Add( "blackhole_ammo", "Black Hole" )
	killicon.Add( "voidavenger_blackhole", "vgui/killicons/tfa_cso_voidpistol", Color( 255, 255, 255, 255 ) )
	killicon.Add( "voidavenger_blackhole_stuck", "vgui/killicons/tfa_cso_voidpistol", Color( 255, 255, 255, 255 ) )
	killicon.Add( "voidavenger_blackhole_stuck_clientside", "vgui/killicons/tfa_cso_voidpistol", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_lunarcannon", "vgui/killicons/tfa_cso_lunarcannon", Color( 255, 255, 255, 255 ) )
	killicon.Add( "moon", "vgui/killicons/tfa_cso_lunarcannon", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_magnumdrillex", "vgui/killicons/tfa_cso_magnumdrillex", Color( 255, 255, 255, 255 ) )
	language.Add( "ironman_laser_ammo", "Ironman Laser" )
	language.Add( "energy_cell_ammo", "Energy Cell" )
	language.Add( "cosmic_stone_ammo", "Cosmic Stone" )
	language.Add( "ghost_knight_ammo", "Ghost Knight" )
	language.Add( "magic_heart_ammo", "Magic Heart" )
	language.Add( "keeper_alt_ammo", "Keeper-Alt" )
	language.Add( "laser_beam_ammo", "Laser Beam" )
	killicon.Add( "tfa_cso_ancientberserker", "vgui/killicons/tfa_cso_ancientberserker", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_ancientbringer", "vgui/killicons/tfa_cso_ancientbringer", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_ancientkeeper", "vgui/killicons/tfa_cso_ancientkeeper", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_chainsr", "vgui/killicons/tfa_cso_chainsr", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_clawhammer", "vgui/killicons/tfa_cso_clawhammer", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_cyclops", "vgui/killicons/tfa_cso_cyclops", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_hauteclere", "vgui/killicons/tfa_cso_hauteclere", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_halogun", "vgui/killicons/tfa_cso_halogun", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_horseaxe", "vgui/killicons/tfa_cso_horseaxe", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_hzknife", "vgui/killicons/tfa_cso_hzknife", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_ironfan", "vgui/killicons/tfa_cso_ironfan", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_kingdombow", "vgui/killicons/tfa_cso_kingdombow", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_machete", "vgui/killicons/tfa_cso_machete", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_rockbreaker", "vgui/killicons/tfa_cso_rockbreaker", Color( 255, 255, 255, 255 ) )
	killicon.Add( "tfa_cso_musket", "vgui/killicons/tfa_cso_musket", Color( 255, 255, 255, 255 ) )
end