hook.Add( "PopulateToolMenu", "CSOSettingsMenu", function()
	spawnmenu.AddToolMenuOption( "Utilities", "TFA SWEP Base Settings", "TFA CS:O", "TFA CS:O", "", "", function( panel )
		panel:ClearControls()
		panel:AddControl("Label", { Text = "Dual Beretta Windrider's right-click damage." } )
		panel:NumSlider( "Default is 15.", "sv_tfa_cso_dmg_windrider_rb", 1, 1000 )
		panel:AddControl("Label", { Text = "Dual Beretta Gunslinger's right-click damage." } )
		panel:NumSlider( "Default is 20.", "sv_tfa_cso_dmg_gunslinger_rb", 1, 1000 )
		panel:AddControl("Label", { Text = "Dual Beretta Gunslinger GS's right-click damage." } )
		panel:NumSlider( "Default is 25.", "sv_tfa_cso_dmg_gunslinger_gs_rb", 1, 1000 )

		panel:AddControl("Label", { Text = "Can Dual Beretta Gunslingers deal right-click damage to players?" } )
		panel:CheckBox( "Default is off.", "sv_tfa_cso_dmg_gunslingers_player", 0, 1 )
		panel:AddControl("Label", { Text = "Will the Trinity Grenades do special things to players (detect, ignite)?" } )
		panel:CheckBox( "Default is off.", "sv_tfa_cso_dmg_trinity_detect_player", 0, 1 )
		
		panel:AddControl("Label", { Text = "Arbalest's area damage (right-click)." } )
		panel:NumSlider( "Default is 450.", "sv_tfa_cso_dmg_arbalest", 1, 4500 )
		panel:AddControl("Label", { Text = "Can Arbalest deal area damage (right-click) to players?" } )
		panel:CheckBox( "Default is off.", "sv_tfa_cso_dmg_arbalest_player", 0, 1 )

		panel:AddControl("Label", { Text = "Enable supply box spawning sounds?" } )
		panel:CheckBox( "Default is on.", "sv_tfa_cso_supplybox_spawn_snd", 0, 1 )
		panel:AddControl("Label", { Text = "Enable C4 radio sounds?" } )
		panel:CheckBox( "Default is on.", "sv_tfa_cso_c4_radio_snd", 0, 1 )
		panel:AddControl("Label", { Text = "How many seconds does it take for the C4 to explode?" } )
		panel:NumSlider( "Default is 35.", "sv_tfa_cso_c4_timer", 20, 60 )
		panel:AddControl("Label", { Text = "How many seconds does it take to defuse the C4?" } )
		panel:NumSlider( "Default is 10.", "sv_tfa_cso_c4_defuse_time", 5, 15 )
		panel:AddControl("Label", { Text = "Drop held entities (like defusal kits) on death?" } )
		panel:CheckBox( "Default is off.", "sv_tfa_cso_drop_stuff_on_death", 0, 1 )
	end )
end )